{
    "name": "stockswipe",
    "version": "0.0.0",
    "description": "browse stocks",
    "dependencies": {
        "express": "latest",
        "jade": "latest"
    },
    "author": "developer",
    "subdomain": "stockswipe",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "0.10.x"
    },
    "scripts": {
        "start": "node server.js"
    }
}
